{
  "package_version": 2,
  "version": "1.2.1",
  "name": "auto-play-audio",
  "description": "Tự động phát âm thanh trên chính Inspector audio player như trong Unity",
  "author": "Tinycorn Studio",
  "main": "./main.js",
  "contributions": {
    "menu": [
      {
        "path": "Develop/Audio Preview",
        "label": "Toggle Auto-Play (Bật/Tắt)",
        "message": "toggle-auto-play"
      },
      {
        "path": "Develop/Audio Preview",
        "label": "Stop Playing (Dừng phát)",
        "message": "stop-audio"
      }
    ],
    "inspector": {
      "section": {
        "asset": {
          "audio-clip": "./inspector/audio-clip-section.js"
        }
      }
    },
    "profile": {
      "editor": {
        "autoPlay": {
          "default": true
        }
      }
    },
    "messages": {
      "selection:select": {
        "methods": ["onSelectionSelect"]
      },
      "selection:unselect": {
        "methods": ["onSelectionUnselect"]
      },
      "get-auto-play": {
        "methods": ["getAutoPlay"]
      },
      "set-auto-play": {
        "methods": ["setAutoPlay"]
      },
      "toggle-auto-play": {
        "methods": ["toggleAutoPlay"]
      },
      "stop-audio": {
        "methods": ["stopAudio"]
      },
      "play-background-audio": {
        "methods": ["playBackgroundAudio"]
      },
      "stop-background-audio": {
        "methods": ["stopBackgroundAudio"]
      },
      "log": {
        "methods": ["log"]
      }
    }
  }
}
