{
  "package_version": 2,
  "version": "1.5.0",
  "name": "auto-play-audio",
  "description": "Tự động phát âm thanh khi click vào asset audio như trong Unity, có tùy chọn bật/tắt trên Inspector",
  "author": "Tinycorn Studio",
  "main": "./main.js",
  "contributions": {
    "menu": [
      {
        "path": "Develop/Audio Preview",
        "label": "Toggle Auto-Play (Bật/Tắt)",
        "message": "toggle-auto-play"
      },
      {
        "path": "Develop/Audio Preview",
        "label": "Stop Playing (Dừng phát)",
        "message": "stop-audio"
      }
    ],
    "inspector": {
      "section": {
        "asset": {
          "audio-clip": "./inspector/audio-clip-section.js"
        }
      }
    },
    "profile": {
      "editor": {
        "autoPlay": {
          "default": true
        },
        "loop": {
          "default": false
        },
        "pitch": {
          "default": 1.0
        },
        "volume": {
          "default": 1.0
        }
      }
    },
    "messages": {
      "selection:select": {
        "methods": ["onSelectionSelect"]
      },
      "selection:activated": {
        "methods": ["onSelectionActivated"]
      },
      "selection:unselect": {
        "methods": ["onSelectionUnselect"]
      },
      "get-auto-play": {
        "methods": ["getAutoPlay"]
      },
      "set-auto-play": {
        "methods": ["setAutoPlay"]
      },
      "toggle-auto-play": {
        "methods": ["toggleAutoPlay"]
      },
      "get-loop": {
        "methods": ["getLoop"]
      },
      "set-loop": {
        "methods": ["setLoop"]
      },
      "get-pitch": {
        "methods": ["getPitch"]
      },
      "set-pitch": {
        "methods": ["setPitch"]
      },
      "get-volume": {
        "methods": ["getVolume"]
      },
      "set-volume": {
        "methods": ["setVolume"]
      },
      "stop-audio": {
        "methods": ["stopAudio"]
      },
      "play-background-audio": {
        "methods": ["playBackgroundAudio"]
      },
      "stop-background-audio": {
        "methods": ["stopBackgroundAudio"]
      }
    }
  }
}
